@import "../..//node_modules/bulma/sass/utilities/initial-variables.sass"
@import './settings.sass'
@import '../../node_modules/bulma/sass/utilities/_all.sass'
@import '../../node_modules/bulma/sass/base/_all.sass'
@import '../../node_modules/bulma/sass/components/_all.sass'
@import '../../node_modules/bulma/sass/elements/_all.sass'

.markdown
  h1
    @extend .title

  h2, h3, h3, h4, h5
    @extend .subtitle

  p
    background-color: $white
    margin-bottom: 1.5em

  code, pre
    overflow: unset

  table
    @extend .table
    background-color: $white
    color: $dark
    margin-bottom: 1.5rem
    width: 100%
    thead
      th
        min-width: 10em
        padding: .1em .75em
        word-break: break-all
        word-wrap: break-word
      th:first-child
        min-width: 0
        word-break: normal
    tbody
      td
        min-width: 10em
        padding: .1em .75em
        word-break: break-all
        word-wrap: break-word
      td:first-child
        min-width: 0
        word-break: normal
