/* //----------- colors ----------- */
$cc-darknavy: rgb(43, 55, 79);
$cc-darkernavy: rgb(27, 36, 53);
$cc-darkestnavy: rgb(22, 29, 42);

$cc-azure: rgb(0, 159, 227);
$cc-azure-light: rgba(0, 159, 227, 0.1);
$cc-azure-dark: rgb(0, 114, 163);

$cc-pumpkin: rgb(237, 137, 0);
$cc-greenblue: rgb(36, 200, 148);
$cc-faded-red: rgb(218, 68, 83);

$cc-lightgrey: rgb(247, 246, 247);
$cc-midgrey: rgb(221, 221, 221);
$cc-darkgrey: rgb(67, 68, 68);
$cc-darker-midgrey: rgb(195, 195, 195);
$cc-darkestgrey: rgb(47, 46, 46);

$white: $cc-lightgrey;
$grey: $cc-midgrey;
$grey-darker: $cc-darker-midgrey;
$dark-lighter: rgba($cc-darknavy, .5);
$dark: $cc-darknavy;
$darker: $cc-darkernavy;
$darkest: $cc-darkestnavy;
$shadow: rgba(0,0,0,.2);

/* ---- Snake Overrides ------ */
$black: $darkest
$grey-darker: $dark
/* --------------------------- */

$primary: $cc-azure;
$primary-light: $cc-azure-light;
$primary-dark: $cc-azure-dark;
$primary-invert: $white

$border: rgba($grey, .5);
$border-dark: $grey-darker;
$row-shade: $grey;
$row-highlight: rgba($primary, .5);
$row-highlight-lighter: rgba($primary, .3);

$red: $cc-faded-red;
$red-lighter: rgba($red, .5);
$amber: $cc-pumpkin;
$amber-lighter: rgba($amber, .5);
$green: $cc-greenblue;
$green-lighter: rgba($green, .5);
$blue: $cc-azure;
$blue-lighter: rgba($blue, .5);

$critical: #9900ff;
$high: $red;
$medium: $amber;
$low: #0000ff;

$contains: $green;
$does_not_contain: $red;
$regex: $amber;

/* //----------- typography ----------- */
$header-font: 'Muli-Bold', sans-serif;
$body-font: 'Source Sans Pro', sans-serif;
$body-color: $dark;
$button-font: $body-font;
$normal-font-size: 17.5px;
$smaller-font-size: 15px;

@define-extend header-font
  font-family: $header-font;


/* // ----------- spacing ----------- */
$standard-padding: 10px;
$smaller-padding: 5px;
$larger-padding: 20px;
$huge-padding: 40px;
$input-padding: 6px;
$appended-input-padding: $input-padding*6;
$standard-radius: 2px;
$standard-thickness: 2px;

/* // ----------- misc classes ----------- */
$standard-transition: all .5s ease;
$slow-transition: all 2.5s ease;
$megaslow-transition: all 10s ease;
$standard-shadow: 0 5px 10px $shadow;
$larger-shadow: 0 10px 20px $shadow;
$heavy-shadow: 0 3px 6px 0 $shadow, 0 3px 6px 0 $shadow;
$solid-highlight-line: 2px solid $primary;
$dashed-highlight-line: 2px dashed $primary;
@define-extend solid-highlight-border
  border: $solid-highlight-line;

@define-extend dashed-highlight-underline
  border-bottom: $dashed-highlight-line;
