daemon off;

events {}

http {
  default_type  application/octet-stream;
  include       /etc/nginx/mime.types;

  server {
    listen 80;
    location ~ /api/(.*) {
      proxy_pass  http://SNAKE/$1$is_args$args;
    }
    location / {
      root /var/www/snake-skin;
      index index.html;
    }
  }
}
